# spring-security-primefaces

./: .project  dbscript.sql  pom.xml
src/main/java/managedController/: CustomerManagedBean.java  LoginBean.java  package-info.java
src/main/java/spring/dao/: CustomerDAO.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  package-info.java
src/main/java/spring/model/: Customer.java  Role.java  User.java  package-info.java
src/main/java/spring/service/: CustomUserDetailsService.java  CustomerService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  security-context.xml  web.xml
src/main/webapp/pages/secure/: list.xhtml
